# 🍰 Yummy Desserts — интернет-магазин кондитерских изделий

Веб-приложение для автоматизации онлайн-продажи кондитерских изделий (трайфлы, капкейки, рулеты).

## ✨ Функционал

### Для покупателей
- 📱 Адаптивный розовый дизайн
- 🍰 Каталог с фильтром по категориям
- 🎂 Карточка товара с выбором размера (4/6/9 шт)
- 🛒 Корзина с изменением количества
- 📝 Оформление заказа с выбором даты и времени
- 👤 Регистрация и личный кабинет
- 📜 История заказов

### Для администратора
- 🔐 Вход с правами admin
- 📦 Управление товарами (CRUD)
- 🖼️ Загрузка фото товаров
- 📋 Управление заказами
- 🔄 Изменение статусов заказов (новый → подтверждён → готовится → доставлен)

## 🛠 Технологии

- **Backend:** FastAPI, Python
- **Frontend:** Jinja2, HTML5, CSS3, JavaScript
- **Хранение данных:** localStorage (заказы, корзина, пользователи)
- **Изображения:** загрузка через админ-панель

## 🚀 Запуск проекта

```bash
# Клонируем репозиторий
git clone https://github.com/snikersovich/yummy-desserts.git
cd yummy-desserts

# Создаём виртуальное окружение
python -m venv venv
source venv/bin/activate  # для Mac/Linux
venv\Scripts\activate     # для Windows

# Устанавливаем зависимости
pip install fastapi uvicorn jinja2 python-multipart python-dotenv

# Запускаем
python run.py


Админ: admin@yummy.ru / admin123
Пользователь: зарегистрируй нового
